<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="Ajouter produit">
        <menu android:id="@+id/sousmenu">
            <item android:id="@+id/scanner"
                android:title="Scanner"   />

            <item android:id="@+id/entrer"
                android:title="Entrer manuellement"  />
        </menu>
    </item>
    <item android:id="@+id/vider"
        android:title="Vider Liste">
    </item>
    <item android:id="@+id/actualiser"
        android:title="Actualiser liste"/>
</menu>